NODE_ENV = 'development'

VITE_USER_NODE_ENV = 'development'

VITE_PORT = 3000

VITE_PUBLIC_PATH = /

VITE_LEGACY = false

VITE_IMAGEMIN = false

SENTRY_DSN = 'http://4fd53b8a450c4e719edfb99cab7978e0@111.231.205.39:9000/2'
