VITE_PORT = 3000

VITE_GLOB_APP_TITLE = Admin Pro

VITE_GLOB_APP_SHORT_NAME = admin_pro

VITE_PUBLIC_PATH = /

VITE_SENTRY = false

VITE_SENTRY_DSN = 'https://0e45da38df1d440b9b5362fdee94736f@o910758.ingest.sentry.io/5845737'
